# TwentXL-Protect

./: AuthenticationWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.csproj  Styles.xaml  Styles_Dark.xaml
Components/: DataBlock.xaml  DataBlock.xaml.cs  DataBlockContent.xaml  DataBlockContent.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  Modal_AddAuthCode.xaml  Modal_AddAuthCode.xaml.cs  Modal_AddData.xaml  Modal_AddData.xaml.cs  Modal_EditData.xaml  Modal_EditData.xaml.cs  Toast.xaml.cs
Helper/: DataSettings.cs  GlobalSettings.cs  Utils.cs
Models/: PasswordModel.cs
Pages/: FAQPage.xaml  FAQPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml
Services/: ModalService.cs
